# tech-spring-boot

./: README.md  pom.xml
src/main/java/com/tech/: MainApp.java
src/main/java/com/tech/controller/: StudentController.java  TeacherController.java
src/main/java/com/tech/dto/: LessonRequest.java  LessonResponse.java  StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java
src/main/java/com/tech/entity/: AbstractEntity.java  Lesson.java  Person.java  Student.java  StudentType.java  Teacher.java  TeacherType.java
src/main/java/com/tech/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tech/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/tech/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/tech/service/: StudentService.java  TeacherService.java
src/main/java/com/tech/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tech/controller/: StudentControllerTest.java
src/test/java/com/tech/service/: StudentServiceTest.java
src/test/resources/: application.yml
