#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/oracle-test
#spring.datasource.username=system
#spring.datasource.password=welcome123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.generate-ddl=true
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
# JPA (Optional if using Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# ==============================================================
# = The MY SQL Configuration
# ==============================================================

spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# ==============================================================
# = The OpenAPI Specification (OAS) defines a standard,
# language-agnostic interface to RESTful APIs which allows both humans and computers to discover and understand the capabilities of the service
# without access to source code, documentation, or through network traffic inspection.?
# ==============================================================
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path= /swagger-ui.html